SimpleProg/SimpleProg/MainWindow.xaml

<Window x:Class="SimpleProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid RenderTransformOrigin="0.469,0.546" Margin="10,10,3.6,-2.6" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF18BEE7" Offset="0"/>
                <GradientStop Color="#FF9183EE" Offset="1"/>
                <GradientStop Color="#FFDAB75E" Offset="0.52"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="tex1"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="276" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="Ukr" Margin="264,57,0,0" CaretBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" OpacityMask="#FFE2C7C7" FontSize="20" Cursor="Cross" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48F3C5" Offset="0.248"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="ВИКОНАТИ" Height="45" HorizontalAlignment="Left" Margin="335,433,0,0" Name="button1" VerticalAlignment="Top" Width="109" Click="button1_Click" Cursor="Hand" TextOptions.TextHintingMode="Fixed" FontWeight="Black" FontSize="16" >
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1900FF" Offset="0.918"/>
                    <GradientStop Color="#FFFD0707"/>
                    <GradientStop Color="#FF00FC42" Offset="0.51"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="tex2" HorizontalAlignment="Left" Height="123" Margin="62,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="649" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05FF98" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="220,303,-5,0" TextWrapping="Wrap" Text="Вивести ім'я та кількість літер у третьому слові." VerticalAlignment="Top" Width="352" FontSize="22" FontFamily="Elephant" FontWeight="Bold" CaretBrush="#FF43370E" Cursor="Pen" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto" FontStyle="Oblique" CharacterCasing="Upper" TextOptions.TextFormattingMode="Display">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tex3"  HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="276" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="264,130,0,0" CaretBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" OpacityMask="#FFE2C7C7" FontSize="20" Cursor="Cross" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48F3C5" Offset="0.248"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tex4"  HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="276" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="264,206,0,0" CaretBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" OpacityMask="#FFE2C7C7" FontSize="20" Cursor="Cross" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48F3C5" Offset="0.248"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="117,56,0,0" VerticalAlignment="Top" Width="113" Height="50" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" Width="113" Height="50" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold"/>
        <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top" Width="142" Height="50" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold"/>


    </Grid>
</Window>
