rectganale/rectganale/MainWindow.xaml

<Window x:Class="rectganale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rectganale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel>
                <Image Source="/5dbbe0d671f21ccb87771c7573986d6b.jpg" Width="224" Height="150" RenderTransformOrigin="0.458,0.486" Margin="16,10,440,0"/>
                <TextBlock x:Name="myTextBlock0" Text="Початок тексту " TextWrapping="Wrap" Margin="35,25,40,5" />
                <TextBlock x:Name="myTextBlock" Text="і кінець тексту" TextWrapping="Wrap" Margin="35,5,10,10" Visibility="Hidden"/>

            </StackPanel>
        </Border>


        <Rectangle Width="100" Height="100" MouseDown="Rectangle_MouseDown"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF72A5"/>
                    <GradientStop Color="#FFE39595" Offset="1"/>
                    <GradientStop Color="#FF90A5F7" Offset="0.479"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="myBorder">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="myBorder">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
