Yes_No/Yes_No/MainWindow.xaml

<Window x:Class="Yes_No.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yes_No"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE7CCF0"/>
            <GradientStop Color="#FFCEEBF4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>


        <Label Content="Чи задоволені ви своєю роботою?" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold"/>



        <Canvas x:Name="canvas">
            <Rectangle x:Name="rectangle" Fill="#FF3DC21E" RadiusX="25" RadiusY="25" Height="60" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Canvas.Left="400" Canvas.Top="284" Stroke="#FF0C6A30" OpacityMask="#FF3FBA92" />
            <Label x:Name="label" Content="НІ" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF26732D" FontWeight="Bold" Canvas.Left="460" Canvas.Top="295" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        </Canvas>

        <Rectangle Fill="#FF3DC21E" RadiusX="25" RadiusY="25" Height="60" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,284,360,0" MouseLeftButtonDown="Yes_Clik_L_Mouse" Stroke="#FF086A31">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD22295" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FF47E322"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Fill" Value="#FF2F6022"/>
                            <!-- Змініть цей колір на бажаний відтінок темнішого кольору -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label Content="ТАК" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF26732D" FontWeight="Bold" Margin="1,295,365,0"  MouseLeftButtonDown="Yes_Clik_L_Mouse"/>



        <!--<Rectangle x:Name="myRectangle" Fill="#FF47E322" RadiusX="25" RadiusY="25" Height="60" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="354,284,0,0" MouseLeftButtonDown="OnRectangleClick"/>
        <Label x:Name="myLabel" Content="НІ" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF26732D" FontWeight="Bold" Margin="345,295,0,0" MouseLeftButtonDown="OnRectangleClick"/>-->
        <!--<Rectangle x:Name="rectangle" Fill="#FF47E322" RadiusX="25" RadiusY="25" Height="60" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="354,284,0,0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <Label x:Name="label" Content="НІ" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF26732D" FontWeight="Bold" Margin="345,295,0,0"/>-->

    </Grid>
</Window>
