Cipher/Cipher/MainWindow.xaml

<Window x:Class="Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher"
        mc:Ignorable="d"
        Title="Шифрувальна машина " Height="600" Width="800" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFB8F4F3" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="text1"  HorizontalAlignment="Left" Height="117" Margin="46,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox x:Name="text2"  HorizontalAlignment="Left" Height="45" Margin="208,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox x:Name="text3"  HorizontalAlignment="Left" Height="119" Margin="47,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>

        <Button Content="Зашифрувати" Height="45" HorizontalAlignment="Left" Margin="208,303,0,0" Name="button1" VerticalAlignment="Top" Width="143" Click="button1_Click" Cursor="Hand" TextOptions.TextHintingMode="Fixed" FontWeight="Black" FontSize="17" IsCancel="True" Background="#FF088DFA" >
            <Button.Effect>
                <DropShadowEffect Color="#FF0216F9" RenderingBias="Quality"/>
            </Button.Effect>


        </Button>

        <TextBox x:Name="text1_1"  HorizontalAlignment="Left" Height="117" Margin="440,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox x:Name="text2_2"  HorizontalAlignment="Left" Height="45" Margin="440,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Button Content="Розшифрувати" Height="45" HorizontalAlignment="Left" Margin="440,303,0,0" x:Name="button1_Copy" VerticalAlignment="Top" Width="143" Click="button2_Click" Cursor="Hand" TextOptions.TextHintingMode="Fixed" FontWeight="Black" FontSize="17" Background="#FF088DFA" >
            <Button.Effect>
                <DropShadowEffect Color="#FF0216F9" RenderingBias="Quality"/>
            </Button.Effect>

        </Button>
        <TextBox x:Name="text3_3"  HorizontalAlignment="Left" Height="119" Margin="440,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Label Content="Введіть текст для зашифрування" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" Width="304" Height="36" FontSize="18" FontFamily="Constantia" FontWeight="Bold"/>
        <Label Content="Введіть текст для розшифрування" HorizontalAlignment="Left" Margin="440,44,0,0" VerticalAlignment="Top" Width="321" Height="36" FontSize="18" FontFamily="Constantia" FontWeight="Bold"/>
        <Label Content="Ключ шифровки" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top" Width="160" Height="45" FontSize="18" FontFamily="Constantia" FontWeight="Bold"/>
        <Label Content="Ключ шифровки" HorizontalAlignment="Left" Margin="603,238,0,0" VerticalAlignment="Top" Width="158" Height="45" FontSize="18" FontFamily="Constantia" FontWeight="Bold" RenderTransformOrigin="0.437,0.516"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="48,359,0,0" VerticalAlignment="Top" Width="124" Height="45" FontSize="18" FontFamily="Constantia" FontWeight="Bold"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="440,359,0,0" VerticalAlignment="Top" Width="124" Height="45" FontSize="18" FontFamily="Constantia" FontWeight="Bold"/>

    </Grid>
</Window>
